VITE_SUPABASE_PROJECT_ID="vnepkylgqkqmqhmhdbig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZXBreWxncWtxbXFobWhkYmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjA5NzIsImV4cCI6MjA4NDk5Njk3Mn0.qIWBMNHz3qhmP-UfIJaECSX6q2HPJRAiLX8r1fjvXVo"
VITE_SUPABASE_URL="https://vnepkylgqkqmqhmhdbig.supabase.co"
